1) Reuso de código via composição

Aplicação é um conjunto de classes
  -------------------------------
 |              |0 0|            |
 | |0 0|                         |
 |           |0 0|               |
 |                         |0 0| |
 |     |0 0|                     |
 |                  |0 0|        |
  -------------------------------
| | -> pacote
 0  -> classe

 Composição --> quando temos um objeto mais complexo e ao invés de implementá-lo com vários objetos, nós o quebramos em
 vários objetos menores ( um objeto é composto por vários objetos e é necessário relacionar as classes )

 Ex: tenho um carro (objeto complexo) e quero criar um sistema que vai fazer o monitoramento do carro de uma oficina
 através de sensores. O modelo de carro no sistema será mais completo do que o modelo de carro na vida real, visto que
 será necesário quebrar em diferentes classes e pacotes: motor, portas, pneus.

Classe Carro                 Classe Motor
  --------- 1    relação   1 ---------
 |  CARRO  |----------------|  MOTOR  |
  ---------                  ---------

  Relação 1:1 -> cada carro tem um motor e cada motor pertence a 1 carro.


    --------- 1              n ---------
   |  COMPRA |----------------|  ITEM   |
    ---------                  ---------
  Relação 1:n -> cada compra pode ter N itens e cada item pertence a 1 compra (seja a mesma ou não)

  Um item pode representar uma coleção como SET, LIST, MAP, ARRAY e etc

      --------- n              n ----------
     |   TIO   |----------------| SOBRINHO |
      ---------                  ----------
    Relação n:n -> Um tio pode ter vários sobrinhos, assim como um sobrinho pode ter vários tios